column:3	total:100	RP:26	prob:0.26	zeta(s):3.84615384615	numLimit:1000	time:0.0941410064697
column:3	total:100	RP:41	prob:0.41	zeta(s):2.43902439024	numLimit:1000	time:0.188897132874
column:3	total:100	RP:33	prob:0.33	zeta(s):3.0303030303	numLimit:1000	time:0.115432024002
column:3	total:100	RP:31	prob:0.31	zeta(s):3.22580645161	numLimit:1000	time:0.102365970612
column:3	total:100	RP:28	prob:0.28	zeta(s):3.57142857143	numLimit:1000	time:0.11737704277
column:3	total:1000	RP:275	prob:0.275	zeta(s):3.63636363636	numLimit:1000	time:1.12631607056
column:3	total:1000	RP:292	prob:0.292	zeta(s):3.42465753425	numLimit:1000	time:1.18532299995
column:3	total:1000	RP:256	prob:0.256	zeta(s):3.90625	numLimit:1000	time:1.53668498993
column:3	total:10000	RP:2940	prob:0.294	zeta(s):3.40136054422	numLimit:1000	time:13.4101190567
column:3	total:10000	RP:2887	prob:0.2887	zeta(s):3.46380325598	numLimit:1000	time:12.6614940166
column:3	total:10000	RP:2882	prob:0.2882	zeta(s):3.46981263012	numLimit:1000	time:13.1874890327
column:3	total:100000	RP:28583	prob:0.28583	zeta(s):3.49858307386	numLimit:1000	time:134.609771967
